# caffeine-goat

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/io/github/zeroone3010/caffeinegoat/api/: BrandResource.kt  DrinkResource.kt  JwtRequestFilter.kt  JwtUtils.kt  LoginResource.kt  MainResource.kt  ReviewResource.kt  UserPrincipal.kt  UserResource.kt
src/main/kotlin/io/github/zeroone3010/caffeinegoat/dto/: DrinkReviewStats.kt  ReviewDto.kt
src/main/kotlin/io/github/zeroone3010/caffeinegoat/entity/: Brand.kt  Drink.kt  Review.kt  User.kt
src/main/kotlin/io/github/zeroone3010/caffeinegoat/repository/: DrinkReviewStatsRepository.kt
src/main/kotlin/io/github/zeroone3010/caffeinegoat/web/: Messages.kt
src/main/resources/: application.properties  banner.txt  testPrivateKey.pem  testPublicKey.pem
src/main/resources/messages/: msg_en.properties  msg_fi.properties
src/main/resources/templates/: brand.html  brands.html  drink.html  drinks.html  home.html  login.html  loginCode.html  main.html  reviews.html  setupUsername.html  user.html  users.html
src/main/resources/templates/partials/: footer.html  header.html  loginLink.html  nav.html
src/test/kotlin/io/github/zeroone3010/caffeinegoat/: BrandResourceTest.kt
