quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=goat
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/caffeine_goat
quarkus.hibernate-orm.database.generation=update
quarkus.banner.path=banner.txt
quarkus.default-locale=en
